# mairon.restapplication

./: README.md  pom.xml
src/main/java/br/mairon/restapplication/: Application.java
src/main/java/br/mairon/restapplication/Persistence/: PersistenceHelper.java
src/main/java/br/mairon/restapplication/controller/: AlunoController.java
src/main/java/br/mairon/restapplication/filtro/: CorsFilter.java
src/main/java/br/mairon/restapplication/model/: Aluno.java
src/main/java/br/mairon/restapplication/service/: AlunoService.java
src/main/resources/: application-homologacao.properties
