spring.datasource.url=jdbc:jtds:sqlserver://cgdfsrv43:63146/bdLivraria
spring.datasource.username=usrBdLivraria
spring.datasource.password=Plivraria

spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.datasource.initial-size=10

spring.data.rest.defaultPageSize=30
spring.data.rest.maxPageSize=100

server.port=8080
server.tomcat.max-threads=100

debug=true